- hosts: all
  become: yes
  tasks:
    
  - name: Install package on Red Hat host
    yum:
      name: "{{ package }}"
      state: present
    when: ansible_os_family == "RedHat"

  - name: Install package on Debian host
    apt:
      name: "{{ package }}"
      state: present
    when: ansible_os_family == "Debian"